# pdi-dataservice-server-plugin

./: pom.xml
apis/: pom.xml
apis/dataservice/: pom.xml
apis/dataservice/src/main/java/org/pentaho/di/trans/dataservice/api/: IDataservicesEndpoint.java  IDataservicesPushEndpoint.java
assemblies/dataservice/: pom.xml
assemblies/dataservice/src/main/feature/: feature.xml
impl/: pom.xml
impl/src/main/java/org/pentaho/di/trans/dataservice/: DataServiceExecutor.java
impl/src/main/java/org/pentaho/di/trans/dataservice/clients/: AnnotationsQueryService.java  CommandQueryService.java  DataServiceClient.java  DualQueryService.java  ExecutorQueryService.java  Query.java  QueryServiceDelegate.java
impl/src/main/java/org/pentaho/di/trans/dataservice/endpoint/: DataServiceEndpoint.java  DataServicePushEndpoint.java
impl/src/main/java/org/pentaho/di/trans/dataservice/query/: Query.java  QueryField.java  QuerySortField.java
impl/src/main/java/org/pentaho/di/trans/dataservice/query/filter/: AndFilter.java  EqualsFilter.java  FalseFilter.java  GreaterFilter.java  GreaterOrEqualFilter.java  LessFilter.java  LessOrEqualFilter.java  OrFilter.java  (+3 more)
impl/src/main/java/org/pentaho/di/trans/dataservice/serialization/: QueryServiceJacksonModule.java
impl/src/main/java/org/pentaho/di/trans/dataservice/www/: TransDataServlet.java
impl/src/main/resources/OSGI-INF/blueprint/: endpoints.xml
impl/src/test/java/org/pentaho/di/trans/dataservice/www/: TransDataServletTest.java
src/main/java/org/pentaho/di/trans/dataservice/optimization/cache/: CachedService.java  TransVersion.java
(+3 files in other folders)
