<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pdi-dataservice-server-plugin-apis</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pdi-dataservice-server-api</artifactId>
  <packaging>bundle</packaging>

  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>API for PDI Data Services server</description>
  <url>http://www.pentaho.com</url>

  <properties>
    <jar-bundle-phase>package</jar-bundle-phase>
    <set-license-refs-phase>generate-sources</set-license-refs-phase>
    <generate-bundle-manifest-phase>process-classes</generate-bundle-manifest-phase>
    <replace-license-refs-phase>process-sources</replace-license-refs-phase>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.pentaho.det</groupId>
      <artifactId>data-access-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>